# ToDoList_Challenge

./: ToDoList.sln
ToDoList.Server/: Program.cs  ToDoList.Server.csproj  ToDoList.Server.http
ToDoList.Server/Controllers/: TasksController.cs
ToDoList.Server/Models/: Category.cs  DbChallengeNwcWjiF8ielContext.cs  Efmigrationshistory.cs  Task.cs
ToDoList.Server/Properties/: launchSettings.json
todolist.client/: index.html  package-lock.json  package.json  vite.config.js
todolist.client/src/: App.css  App.jsx  index.css  main.jsx
todolist.client/src/componentes/: ModalTasks.jsx  TableTasks.jsx
